-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 23 Bulan Mei 2019 pada 18.19
-- Versi server: 10.1.37-MariaDB
-- Versi PHP: 5.6.39

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `new_bpkad`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `bidang`
--

CREATE TABLE `bidang` (
  `id_golongan` varchar(25) NOT NULL,
  `id_bidang` varchar(25) NOT NULL,
  `nama_bidang` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bidang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `golongan`
--

CREATE TABLE `golongan` (
  `id_golongan` varchar(10) NOT NULL,
  `nama_golongan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `golongan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kelompok`
--

CREATE TABLE `kelompok` (
  `id_golongan` varchar(25) NOT NULL,
  `id_bidang` varchar(25) NOT NULL,
  `id_kelompok` varchar(25) NOT NULL,
  `nama_kelompok` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kelompok`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kib_a`
--

CREATE TABLE `kib_a` (
  `id_aset` int(25) NOT NULL,
  `nama_aset` varchar(100) NOT NULL,
  `kode_aset` varchar(25) NOT NULL,
  `register` int(5) UNSIGNED ZEROFILL NOT NULL,
  `luas` varchar(20) NOT NULL,
  `tahun_pengadaan` varchar(25) NOT NULL,
  `alamat` varchar(30) NOT NULL,
  `status_tanah` varchar(25) NOT NULL,
  `tanggal_sertifikat` date NOT NULL,
  `nomor_sertifikat` varchar(30) NOT NULL,
  `asal_usul` varchar(25) NOT NULL,
  `harga` decimal(15,2) NOT NULL,
  `kondisi` varchar(30) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `foto_fisik` varchar(1000) NOT NULL,
  `kontrak` varchar(1000) NOT NULL,
  `kode_lokasi` varchar(25) NOT NULL,
  `status` varchar(30) NOT NULL,
  `nip` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kib_a`
--


--
-- Trigger `kib_a`
--
DELIMITER $$
CREATE TRIGGER `deletelog_kib_a` AFTER DELETE ON `kib_a` FOR EACH ROW BEGIN
  INSERT INTO temporary_kib_a
        (       id_aset,
                nama_aset,
                kode_aset,
                register,
                luas,
                tahun_pengadaan,
                alamat,
                status_tanah,
                tanggal_sertifikat,
                nomor_sertifikat,
                asal_usul,
                harga,
                kondisi,
                keterangan,
                foto_fisik,
                kontrak,
                kode_lokasi,
                tgl_perubahan,
                nip,
                action
        )
  VALUES
        (       OLD.id_aset,
                OLD.nama_aset,
                OLD.kode_aset,
                OLD.register,
                OLD.luas,
                OLD.tahun_pengadaan,
                OLD.alamat,
                OLD.status_tanah,
                OLD.tanggal_sertifikat,
                OLD.nomor_sertifikat,
                OLD.asal_usul,
                OLD.harga,
                OLD.kondisi,
                OLD.keterangan,
                OLD.foto_fisik,
                OLD.kontrak,
                OLD.kode_lokasi,
         		SYSDATE(),
         		CURRENT_USER,
         		'delete'
        );
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updatelog_kib_a` AFTER UPDATE ON `kib_a` FOR EACH ROW BEGIN
  DECLARE vUser varchar(50);
  SELECT USER() INTO vUser;
  
  INSERT INTO temporary_kib_a
        (       id_aset,
                nama_aset,
                kode_aset,
                register,
                luas,
                tahun_pengadaan,
                alamat,
                status_tanah,
                tanggal_sertifikat,
                nomor_sertifikat,
                asal_usul,
                harga,
                kondisi,
                keterangan,
                foto_fisik,
                kontrak,
                kode_lokasi,
                tgl_perubahan,
                nip,
                action
        )
  VALUES
        (       NEW.id_aset,
                NEW.nama_aset,
                NEW.kode_aset,
                NEW.register,
                NEW.luas,
                NEW.tahun_pengadaan,
                NEW.alamat,
                NEW.status_tanah,
                NEW.tanggal_sertifikat,
                NEW.nomor_sertifikat,
                NEW.asal_usul,
                NEW.harga,
                NEW.kondisi,
                NEW.keterangan,
                NEW.foto_fisik,
                NEW.kontrak,
                NEW.kode_lokasi,
         		SYSDATE(),
         		vUser,
         		'update'
        );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kib_b`
--

CREATE TABLE `kib_b` (
  `id_aset` int(25) NOT NULL,
  `kode_aset` varchar(25) NOT NULL,
  `register` int(5) UNSIGNED ZEROFILL NOT NULL,
  `nama_aset` varchar(100) NOT NULL,
  `merk` varchar(25) NOT NULL,
  `ukuran` varchar(30) NOT NULL,
  `bahan` varchar(25) NOT NULL,
  `tahun_pengadaan` varchar(25) NOT NULL,
  `lokasi` varchar(120) NOT NULL,
  `pabrik` varchar(35) NOT NULL,
  `no_rangka` varchar(30) NOT NULL,
  `no_mesin` varchar(30) NOT NULL,
  `no_polisi` varchar(25) NOT NULL,
  `bpkb` varchar(40) NOT NULL,
  `asal_usul` varchar(25) NOT NULL,
  `penggunaan` varchar(120) NOT NULL,
  `harga` decimal(15,2) NOT NULL,
  `kondisi` varchar(30) NOT NULL,
  `keterangan` varchar(150) DEFAULT NULL,
  `kode_lokasi` varchar(25) NOT NULL,
  `status` varchar(30) NOT NULL,
  `foto_fisik` varchar(1000) NOT NULL,
  `kontrak` varchar(1000) NOT NULL,
  `qrcode` varchar(50) DEFAULT NULL,
  `nip` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kib_b`
--


--
-- Trigger `kib_b`
--
DELIMITER $$
CREATE TRIGGER `deletelog_kib_b` AFTER DELETE ON `kib_b` FOR EACH ROW BEGIN
  INSERT INTO temporary_kib_b
        (       id_aset,
                kode_aset,
                register,
                nama_aset,
                merk,
                ukuran,
                bahan,
                tahun_pengadaan,
         		lokasi,
         		pabrik,
         		no_rangka,
         		no_mesin,
         		no_polisi,
         		bpkb,
         		asal_usul,
         		penggunaan,
         		harga,
         		kondisi,
         		keterangan,
         		kode_lokasi,
         		foto_fisik,
         		kontrak,
         		qrcode,
         		tgl_perubahan,
         		nip,
         		action
        )
  VALUES
        (       OLD.id_aset,
                OLD.kode_aset,
                OLD.register,
                OLD.nama_aset,
                OLD.merk,
                OLD.ukuran,
                OLD.bahan,
                OLD.tahun_pengadaan,
				OLD.lokasi,
         		OLD.pabrik,
         		OLD.no_rangka,
         		OLD.no_mesin,
         		OLD.no_polisi,
         		OLD.bpkb,
         		OLD.asal_usul,
         		OLD.penggunaan,
         		OLD.harga,
         		OLD.kondisi,
         		OLD.keterangan,
         		OLD.kode_lokasi,
         		OLD.foto_fisik,
         		OLD.kontrak,
         		OLD.qrcode,
         		SYSDATE(),
         		CURRENT_USER,
         		'delete'
        );
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updatelog_kib_b` AFTER UPDATE ON `kib_b` FOR EACH ROW BEGIN
  INSERT INTO temporary_kib_b
        (       id_aset,
                kode_aset,
                register,
                nama_aset,
                merk,
                ukuran,
                bahan,
                tahun_pengadaan,
         		lokasi,
         		pabrik,
         		no_rangka,
         		no_mesin,
         		no_polisi,
         		bpkb,
         		asal_usul,
         		penggunaan,
         		harga,
         		kondisi,
         		keterangan,
         		kode_lokasi,
         		foto_fisik,
         		kontrak,
         		qrcode,
         		tgl_perubahan,
         		nip,
         		action
        )
  VALUES
        (       NEW.id_aset,
                NEW.kode_aset,
                NEW.register,
                NEW.nama_aset,
                NEW.merk,
                NEW.ukuran,
                NEW.bahan,
                NEW.tahun_pengadaan,
				NEW.lokasi,
         		NEW.pabrik,
         		NEW.no_rangka,
         		NEW.no_mesin,
         		NEW.no_polisi,
         		NEW.bpkb,
         		NEW.asal_usul,
         		NEW.penggunaan,
         		NEW.harga,
         		NEW.kondisi,
         		NEW.keterangan,
         		NEW.kode_lokasi,
         		NEW.foto_fisik,
         		NEW.kontrak,
         		NEW.qrcode,
         		SYSDATE(),
         		CURRENT_USER,
         		'update'
        );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kib_c`
--

CREATE TABLE `kib_c` (
  `id_aset` int(25) NOT NULL,
  `nama_aset` varchar(100) NOT NULL,
  `kode_aset` varchar(25) NOT NULL,
  `register` int(5) UNSIGNED ZEROFILL NOT NULL,
  `kondisi` varchar(30) NOT NULL,
  `bertingkat` varchar(25) NOT NULL,
  `beton_tidak` varchar(30) NOT NULL,
  `luas_lantai` varchar(30) NOT NULL,
  `tahun_pengadaan` varchar(25) NOT NULL,
  `alamat` varchar(30) NOT NULL,
  `nomor_dokumen_gedung` varchar(30) NOT NULL,
  `tanggal_dokumen` date NOT NULL,
  `status_tanah` varchar(25) NOT NULL,
  `nomor_kode_tanah` varchar(30) NOT NULL,
  `luas_tanah` varchar(30) NOT NULL,
  `asal_usul` varchar(25) NOT NULL,
  `harga` decimal(15,2) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `foto_fisik` varchar(1000) NOT NULL,
  `kontrak` varchar(1000) NOT NULL,
  `kode_lokasi` varchar(25) NOT NULL,
  `status` varchar(30) NOT NULL,
  `nip` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kib_c`
--


--
-- Trigger `kib_c`
--
DELIMITER $$
CREATE TRIGGER `deletelog_kib_c` AFTER DELETE ON `kib_c` FOR EACH ROW BEGIN
  INSERT INTO temporary_kib_c
        (       id_aset,
                nama_aset,
                kode_aset,
                register,
                kondisi,
                bertingkat,
                beton_tidak,
                luas_lantai,
                tahun_pengadaan,
                alamat,
                nomor_dokumen_gedung,
                tanggal_dokumen,
                status_tanah,
                nomor_kode_tanah,
                luas_tanah,
                asal_usul,
                harga,
                keterangan,
                foto_fisik,
                kontrak,
                kode_lokasi,
                tgl_perubahan,
                nip,
                action
        )
  VALUES
        (       OLD.id_aset,
                OLD.nama_aset,
                OLD.kode_aset,
                OLD.register,
                OLD.kondisi,
                OLD.bertingkat,
                OLD.beton_tidak,
                OLD.luas_lantai,
                OLD.tahun_pengadaan,
                OLD.alamat,
                OLD.nomor_dokumen_gedung,
                OLD.tanggal_dokumen,
                OLD.status_tanah,
                OLD.nomor_kode_tanah,
                OLD.luas_tanah,
                OLD.asal_usul,
                OLD.harga,
                OLD.keterangan,
                OLD.foto_fisik,
                OLD.kontrak,
                OLD.kode_lokasi,
         		SYSDATE(),
         		CURRENT_USER,
         		'delete'
        );
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updatelog_kib_c` AFTER UPDATE ON `kib_c` FOR EACH ROW BEGIN
  INSERT INTO temporary_kib_c
        (       id_aset,
                nama_aset,
                kode_aset,
                register,
                kondisi,
                bertingkat,
                beton_tidak,
                luas_lantai,
                tahun_pengadaan,
                alamat,
                nomor_dokumen_gedung,
                tanggal_dokumen,
                status_tanah,
                nomor_kode_tanah,
                luas_tanah,
                asal_usul,
                harga,
                keterangan,
                foto_fisik,
                kontrak,
                kode_lokasi,
                tgl_perubahan,
                nip,
                action
        )
  VALUES
        (       NEW.id_aset,
                NEW.nama_aset,
                NEW.kode_aset,
                NEW.register,
                NEW.kondisi,
                NEW.bertingkat,
                NEW.beton_tidak,
                NEW.luas_lantai,
                NEW.tahun_pengadaan,
                NEW.alamat,
                NEW.nomor_dokumen_gedung,
                NEW.tanggal_dokumen,
                NEW.status_tanah,
                NEW.nomor_kode_tanah,
                NEW.luas_tanah,
                NEW.asal_usul,
                NEW.harga,
                NEW.keterangan,
                NEW.foto_fisik,
                NEW.kontrak,
                NEW.kode_lokasi,
         		SYSDATE(),
         		CURRENT_USER,
         		'update'
        );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kib_d`
--

CREATE TABLE `kib_d` (
  `id_aset` int(25) NOT NULL,
  `nama_aset` varchar(100) NOT NULL,
  `kode_aset` varchar(25) NOT NULL,
  `register` int(5) UNSIGNED ZEROFILL NOT NULL,
  `konstruksi` varchar(30) NOT NULL,
  `panjang` varchar(25) NOT NULL,
  `lebar` varchar(30) NOT NULL,
  `luas` varchar(30) NOT NULL,
  `alamat` varchar(30) NOT NULL,
  `tahun_pengadaan` varchar(25) NOT NULL,
  `tanggal_dokumen` date NOT NULL,
  `nomor_dokumen` varchar(30) NOT NULL,
  `status_tanah` varchar(30) NOT NULL,
  `nomor_kode_tanah` varchar(30) NOT NULL,
  `asal_usul` varchar(25) NOT NULL,
  `harga` decimal(15,2) NOT NULL,
  `kondisi` varchar(30) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `foto_fisik` varchar(1000) NOT NULL,
  `kontrak` varchar(1000) NOT NULL,
  `kode_lokasi` varchar(25) NOT NULL,
  `status` varchar(30) NOT NULL,
  `nip` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kib_d`
--


--
-- Trigger `kib_d`
--
DELIMITER $$
CREATE TRIGGER `deletelog_kib_d` AFTER DELETE ON `kib_d` FOR EACH ROW BEGIN
  INSERT INTO temporary_kib_d
        (       id_aset,
                nama_aset,
                kode_aset,
                register,
                konstruksi,
                panjang,
                lebar,
                luas,
                alamat,
                tahun_pengadaan,
                tanggal_dokumen,
                nomor_dokumen,
                status_tanah,
                nomor_kode_tanah,
                asal_usul,
                harga,
                kondisi,
                keterangan,
                foto_fisik,
                kontrak,
                kode_lokasi,
                tgl_perubahan,
                nip,
                action
        )
  VALUES
        (       OLD.id_aset,
                OLD.nama_aset,
                OLD.kode_aset,
                OLD.register,
                OLD.konstruksi,
                OLD.panjang,
                OLD.lebar,
                OLD.luas,
                OLD.alamat,
                OLD.tahun_pengadaan,
                OLD.tanggal_dokumen,
                OLD.nomor_dokumen,
                OLD.status_tanah,
                OLD.nomor_kode_tanah,
                OLD.asal_usul,
                OLD.harga,
                OLD.kondisi,
                OLD.keterangan,
                OLD.foto_fisik,
                OLD.kontrak,
                OLD.kode_lokasi,
         		SYSDATE(),
         		CURRENT_USER,
         		'delete'
        );
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updatelog_kib_d` AFTER UPDATE ON `kib_d` FOR EACH ROW BEGIN
  INSERT INTO temporary_kib_d
        (       id_aset,
                nama_aset,
                kode_aset,
                register,
                konstruksi,
                panjang,
                lebar,
                luas,
                alamat,
                tahun_pengadaan,
                tanggal_dokumen,
                nomor_dokumen,
                status_tanah,
                nomor_kode_tanah,
                asal_usul,
                harga,
                kondisi,
                keterangan,
                foto_fisik,
                kontrak,
                kode_lokasi,
                tgl_perubahan,
                nip,
                action
        )
  VALUES
        (       NEW.id_aset,
                NEW.nama_aset,
                NEW.kode_aset,
                NEW.register,
                NEW.konstruksi,
                NEW.panjang,
                NEW.lebar,
                NEW.luas,
                NEW.alamat,
                NEW.tahun_pengadaan,
                NEW.tanggal_dokumen,
                NEW.nomor_dokumen,
                NEW.status_tanah,
                NEW.nomor_kode_tanah,
                NEW.asal_usul,
                NEW.harga,
                NEW.kondisi,
                NEW.keterangan,
                NEW.foto_fisik,
                NEW.kontrak,
                NEW.kode_lokasi,
         		SYSDATE(),
         		CURRENT_USER,
         		'update'
        );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kib_e`
--

CREATE TABLE `kib_e` (
  `id_aset` int(25) NOT NULL,
  `nama_aset` varchar(100) NOT NULL,
  `kode_aset` varchar(25) NOT NULL,
  `register` int(5) UNSIGNED ZEROFILL NOT NULL,
  `judul_buku` varchar(30) NOT NULL,
  `spesifikasi_buku` varchar(30) NOT NULL,
  `tahun_pengadaan` varchar(25) NOT NULL,
  `nomor_dokumen` varchar(30) NOT NULL,
  `tanggal_dokumen` date NOT NULL,
  `asal_usul` varchar(25) NOT NULL,
  `harga` decimal(15,2) NOT NULL,
  `kondisi` varchar(30) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `foto_fisik` varchar(1000) NOT NULL,
  `kontrak` varchar(1000) NOT NULL,
  `kode_lokasi` varchar(25) NOT NULL,
  `status` varchar(30) NOT NULL,
  `nip` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kib_e`
--

CREATE TRIGGER `deletelog_kib_e` AFTER DELETE ON `kib_e` FOR EACH ROW BEGIN
  INSERT INTO temporary_kib_e
        (       id_aset,
                nama_aset,
                kode_aset,
                register,
                judul_buku,
                spesifikasi_buku,
                tahun_pengadaan,
                nomor_dokumen,
                tanggal_dokumen,
                asal_usul,
                harga,
                kondisi,
                keterangan,
                foto_fisik,
                kontrak,
                kode_lokasi,
                tgl_perubahan,
                nip,
                action
        )
  VALUES
        (       OLD.id_aset,
                OLD.nama_aset,
                OLD.kode_aset,
                OLD.register,
                OLD.judul_buku,
                OLD.spesifikasi_buku,
                OLD.tahun_pengadaan,
                OLD.nomor_dokumen,
                OLD.tanggal_dokumen,
                OLD.asal_usul,
                OLD.harga,
                OLD.kondisi,
                OLD.keterangan,
                OLD.foto_fisik,
                OLD.kontrak,
                OLD.kode_lokasi,
         		SYSDATE(),
         		CURRENT_USER,
         		'delete'
        );
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updatelog_kib_e` AFTER UPDATE ON `kib_e` FOR EACH ROW BEGIN
  INSERT INTO temporary_kib_e
        (       id_aset,
                nama_aset,
                kode_aset,
                register,
                judul_buku,
                spesifikasi_buku,
                tahun_pengadaan,
                nomor_dokumen,
                tanggal_dokumen,
                asal_usul,
                harga,
                kondisi,
                keterangan,
                foto_fisik,
                kontrak,
                kode_lokasi,
                tgl_perubahan,
                nip,
                action
        )
  VALUES
        (       NEW.id_aset,
                NEW.nama_aset,
                NEW.kode_aset,
                NEW.register,
                NEW.judul_buku,
                NEW.spesifikasi_buku,
                NEW.tahun_pengadaan,
                NEW.nomor_dokumen,
                NEW.tanggal_dokumen,
                NEW.asal_usul,
                NEW.harga,
                NEW.kondisi,
                NEW.keterangan,
                NEW.foto_fisik,
                NEW.kontrak,
                NEW.kode_lokasi,
         		SYSDATE(),
         		CURRENT_USER,
         		'update'
        );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kib_f`
--

CREATE TABLE `kib_f` (
  `id_aset` int(25) NOT NULL,
  `nama_aset` varchar(100) NOT NULL,
  `kode_aset` varchar(25) NOT NULL,
  `bangunan` varchar(30) NOT NULL,
  `bertingkat_tidak` varchar(30) NOT NULL,
  `beton_tidak` varchar(30) NOT NULL,
  `luas` varchar(30) NOT NULL,
  `alamat` varchar(30) NOT NULL,
  `tanggal_dokumen` date NOT NULL,
  `nomor_dokumen` varchar(30) NOT NULL,
  `tahun_bulan_mulai` varchar(30) NOT NULL,
  `nomor_kode_tanah` varchar(30) NOT NULL,
  `nilai_kontrak` decimal(15,2) NOT NULL,
  `asal_usul_pembiayaan` varchar(30) NOT NULL,
  `status_tanah` varchar(30) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `foto_fisik` varchar(1000) NOT NULL,
  `kontrak` varchar(1000) NOT NULL,
  `kode_lokasi` varchar(25) NOT NULL,
  `status` varchar(30) NOT NULL,
  `nip` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `kib_f`
--
DELIMITER $$
CREATE TRIGGER `deletelog_kib_f` AFTER DELETE ON `kib_f` FOR EACH ROW BEGIN
  INSERT INTO temporary_kib_f
        (       id_aset,
                nama_aset,
                kode_aset,
                bangunan,
                bertingkat_tidak,
                beton_tidak,
                luas,
                alamat,
                tanggal_dokumen,
                nomor_dokumen,
                tahun_bulan_mulai,
                nomor_kode_tanah,
                nilai_kontrak,
                asal_usul_pembiayaan,
                status_tanah,
                keterangan,
                foto_fisik,
                kontrak,
                kode_lokasi,
                tgl_perubahan,
                nip,
                action
        )
  VALUES
        (       OLD.id_aset,
                OLD.nama_aset,
                OLD.kode_aset,
                OLD.bangunan,
                OLD.bertingkat_tidak,
                OLD.beton_tidak,
                OLD.luas,
                OLD.alamat,
                OLD.tanggal_dokumen,
                OLD.nomor_dokumen,
                OLD.tahun_bulan_mulai,
                OLD.nomor_kode_tanah,
                OLD.nilai_kontrak,
                OLD.asal_usul_pembiayaan,
                OLD.status_tanah,
                OLD.keterangan,
                OLD.foto_fisik,
                OLD.kontrak,
                OLD.kode_lokasi,
         		SYSDATE(),
         		CURRENT_USER,
         		'delete'
        );
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updatelog_kib_f` AFTER UPDATE ON `kib_f` FOR EACH ROW BEGIN
  INSERT INTO temporary_kib_f
        (       id_aset,
                nama_aset,
                kode_aset,
                bangunan,
                bertingkat_tidak,
                beton_tidak,
                luas,
                alamat,
                tanggal_dokumen,
                nomor_dokumen,
                tahun_bulan_mulai,
                nomor_kode_tanah,
                nilai_kontrak,
                asal_usul_pembiayaan,
                status_tanah,
                keterangan,
                foto_fisik,
                kontrak,
                kode_lokasi,
                tgl_perubahan,
                nip,
                action
        )
  VALUES
        (       NEW.id_aset,
                NEW.nama_aset,
                NEW.kode_aset,
                NEW.bangunan,
                NEW.bertingkat_tidak,
                NEW.beton_tidak,
                NEW.luas,
                NEW.alamat,
                NEW.tanggal_dokumen,
                NEW.nomor_dokumen,
                NEW.tahun_bulan_mulai,
                NEW.nomor_kode_tanah,
                NEW.nilai_kontrak,
                NEW.asal_usul_pembiayaan,
                NEW.status_tanah,
                NEW.keterangan,
                NEW.foto_fisik,
                NEW.kontrak,
                NEW.kode_lokasi,
         		SYSDATE(),
         		CURRENT_USER,
         		'update'
        );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `skpd`
--

CREATE TABLE `skpd` (
  `nama_skpd` varchar(95) NOT NULL,
  `kode_lokasi` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `skpd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sub_kelompok`
--

CREATE TABLE `sub_kelompok` (
  `id_golongan` varchar(25) NOT NULL,
  `id_bidang` varchar(25) NOT NULL,
  `id_kelompok` varchar(25) NOT NULL,
  `id_sub_kelompok` varchar(25) NOT NULL,
  `nama_sub_kelompok` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sub_kelompok`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sub_sub_kelompok`
--

CREATE TABLE `sub_sub_kelompok` (
  `id_golongan` varchar(25) NOT NULL,
  `id_bidang` varchar(25) NOT NULL,
  `id_kelompok` varchar(25) NOT NULL,
  `id_sub_kelompok` varchar(25) NOT NULL,
  `id_sub_sub_kelompok` varchar(25) NOT NULL,
  `kode_aset` varchar(25) NOT NULL,
  `nama_aset` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sub_sub_kelompok`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `temporary_kib_a`
--

CREATE TABLE `temporary_kib_a` (
  `id_aset` int(25) NOT NULL,
  `nama_aset` varchar(100) NOT NULL,
  `kode_aset` varchar(25) NOT NULL,
  `register` int(5) UNSIGNED ZEROFILL NOT NULL,
  `luas` varchar(20) NOT NULL,
  `tahun_pengadaan` varchar(25) NOT NULL,
  `alamat` varchar(30) NOT NULL,
  `status_tanah` varchar(25) NOT NULL,
  `tanggal_sertifikat` date NOT NULL,
  `nomor_sertifikat` varchar(30) NOT NULL,
  `asal_usul` varchar(25) NOT NULL,
  `harga` varchar(30) NOT NULL,
  `kondisi` varchar(30) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `foto_fisik` varchar(1000) NOT NULL,
  `kontrak` varchar(1000) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `kode_lokasi` varchar(25) NOT NULL,
  `tgl_perubahan` datetime NOT NULL,
  `nip` varchar(25) NOT NULL,
  `action` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `temporary_kib_a`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `temporary_kib_b`
--

CREATE TABLE `temporary_kib_b` (
  `id_aset` int(25) NOT NULL,
  `kode_aset` varchar(25) NOT NULL,
  `register` varchar(5) NOT NULL,
  `nama_aset` varchar(100) NOT NULL,
  `merk` varchar(25) NOT NULL,
  `ukuran` varchar(30) NOT NULL,
  `bahan` varchar(25) NOT NULL,
  `tahun_pengadaan` varchar(25) NOT NULL,
  `lokasi` varchar(120) NOT NULL,
  `pabrik` varchar(35) NOT NULL,
  `no_rangka` varchar(30) NOT NULL,
  `no_mesin` varchar(30) NOT NULL,
  `no_polisi` varchar(25) NOT NULL,
  `bpkb` varchar(40) NOT NULL,
  `asal_usul` varchar(25) NOT NULL,
  `penggunaan` varchar(120) NOT NULL,
  `harga` decimal(15,2) NOT NULL,
  `kondisi` varchar(30) NOT NULL,
  `keterangan` varchar(150) DEFAULT NULL,
  `kode_lokasi` varchar(25) NOT NULL,
  `foto_fisik` varchar(1000) NOT NULL,
  `kontrak` varchar(1000) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `qrcode` varchar(50) DEFAULT NULL,
  `tgl_perubahan` datetime NOT NULL,
  `nip` varchar(25) NOT NULL,
  `action` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `temporary_kib_b`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `temporary_kib_c`
--

CREATE TABLE `temporary_kib_c` (
  `id_aset` int(25) NOT NULL,
  `nama_aset` varchar(100) NOT NULL,
  `kode_aset` varchar(25) NOT NULL,
  `register` int(5) UNSIGNED ZEROFILL NOT NULL,
  `kondisi` varchar(30) NOT NULL,
  `bertingkat` varchar(25) NOT NULL,
  `beton_tidak` varchar(30) NOT NULL,
  `luas_lantai` varchar(30) NOT NULL,
  `tahun_pengadaan` varchar(25) NOT NULL,
  `alamat` varchar(30) NOT NULL,
  `nomor_dokumen_gedung` varchar(30) NOT NULL,
  `tanggal_dokumen` date NOT NULL,
  `status_tanah` varchar(25) NOT NULL,
  `nomor_kode_tanah` varchar(30) NOT NULL,
  `luas_tanah` varchar(30) NOT NULL,
  `asal_usul` varchar(25) NOT NULL,
  `harga` varchar(30) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `foto_fisik` varchar(1000) NOT NULL,
  `kontrak` varchar(1000) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `kode_lokasi` varchar(25) NOT NULL,
  `tgl_perubahan` datetime NOT NULL,
  `nip` varchar(25) NOT NULL,
  `action` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `temporary_kib_c`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `temporary_kib_d`
--

CREATE TABLE `temporary_kib_d` (
  `id_aset` int(25) NOT NULL,
  `nama_aset` varchar(100) NOT NULL,
  `kode_aset` varchar(25) NOT NULL,
  `register` int(5) UNSIGNED ZEROFILL NOT NULL,
  `konstruksi` varchar(30) NOT NULL,
  `panjang` varchar(25) NOT NULL,
  `lebar` varchar(30) NOT NULL,
  `luas` varchar(30) NOT NULL,
  `alamat` varchar(30) NOT NULL,
  `tahun_pengadaan` varchar(25) NOT NULL,
  `tanggal_dokumen` date NOT NULL,
  `nomor_dokumen` varchar(30) NOT NULL,
  `status_tanah` varchar(30) NOT NULL,
  `nomor_kode_tanah` varchar(30) NOT NULL,
  `asal_usul` varchar(25) NOT NULL,
  `harga` varchar(30) NOT NULL,
  `kondisi` varchar(30) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `foto_fisik` varchar(1000) NOT NULL,
  `kontrak` varchar(1000) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `kode_lokasi` varchar(25) NOT NULL,
  `tgl_perubahan` datetime NOT NULL,
  `nip` varchar(25) NOT NULL,
  `action` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `temporary_kib_d`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `temporary_kib_e`
--

CREATE TABLE `temporary_kib_e` (
  `id_aset` int(25) NOT NULL,
  `nama_aset` varchar(100) NOT NULL,
  `kode_aset` varchar(25) NOT NULL,
  `register` int(5) UNSIGNED ZEROFILL NOT NULL,
  `judul_buku` varchar(30) NOT NULL,
  `spesifikasi_buku` varchar(30) NOT NULL,
  `tahun_pengadaan` varchar(25) NOT NULL,
  `nomor_dokumen` varchar(30) NOT NULL,
  `tanggal_dokumen` date NOT NULL,
  `asal_usul` varchar(25) NOT NULL,
  `harga` varchar(30) NOT NULL,
  `kondisi` varchar(30) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `foto_fisik` varchar(1000) NOT NULL,
  `kontrak` varchar(1000) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `kode_lokasi` varchar(25) NOT NULL,
  `tgl_perubahan` datetime NOT NULL,
  `nip` varchar(25) NOT NULL,
  `action` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `temporary_kib_e`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `temporary_kib_f`
--

CREATE TABLE `temporary_kib_f` (
  `id_aset` int(25) NOT NULL,
  `nama_aset` varchar(100) NOT NULL,
  `kode_aset` varchar(25) NOT NULL,
  `bangunan` varchar(30) NOT NULL,
  `bertingkat_tidak` varchar(30) NOT NULL,
  `beton_tidak` varchar(30) NOT NULL,
  `luas` varchar(30) NOT NULL,
  `alamat` varchar(30) NOT NULL,
  `tanggal_dokumen` date NOT NULL,
  `nomor_dokumen` varchar(30) NOT NULL,
  `tahun_bulan_mulai` varchar(30) NOT NULL,
  `nomor_kode_tanah` varchar(30) NOT NULL,
  `nilai_kontrak` varchar(30) NOT NULL,
  `asal_usul_pembiayaan` varchar(30) NOT NULL,
  `status_tanah` varchar(30) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `foto_fisik` varchar(1000) NOT NULL,
  `kontrak` varchar(1000) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `kode_lokasi` varchar(25) NOT NULL,
  `tgl_perubahan` datetime NOT NULL,
  `nip` varchar(25) NOT NULL,
  `action` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `nip` varchar(25) NOT NULL,
  `tipe_user` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `kode_lokasi` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `bidang`
--
ALTER TABLE `bidang`
  ADD PRIMARY KEY (`id_bidang`),
  ADD KEY `id_golongan` (`id_golongan`);

--
-- Indeks untuk tabel `golongan`
--
ALTER TABLE `golongan`
  ADD PRIMARY KEY (`id_golongan`);

--
-- Indeks untuk tabel `kelompok`
--
ALTER TABLE `kelompok`
  ADD KEY `id_bidang` (`id_bidang`,`id_golongan`),
  ADD KEY `id_golongan` (`id_golongan`),
  ADD KEY `id_bidang_2` (`id_bidang`),
  ADD KEY `id_golongan_2` (`id_golongan`),
  ADD KEY `id_kelompok_2` (`id_kelompok`);

--
-- Indeks untuk tabel `kib_a`
--
ALTER TABLE `kib_a`
  ADD PRIMARY KEY (`id_aset`),
  ADD KEY `kode_lokasi` (`kode_lokasi`),
  ADD KEY `kode_aset` (`kode_aset`),
  ADD KEY `nama_aset` (`nama_aset`),
  ADD KEY `kode_lokasi_2` (`kode_lokasi`),
  ADD KEY `kode_lokasi_3` (`kode_lokasi`),
  

--
-- Indeks untuk tabel `kib_b`
--
ALTER TABLE `kib_b`
  ADD PRIMARY KEY (`id_aset`),
  ADD KEY `kib_b_ibfk_1` (`kode_aset`),
  ADD KEY `kib_b_ibfk_2` (`nama_aset`),
  ADD KEY `kode_lokasi` (`kode_lokasi`);

--
-- Indeks untuk tabel `kib_c`
--
ALTER TABLE `kib_c`
  ADD PRIMARY KEY (`id_aset`),
  ADD KEY `kode_lokasi` (`kode_lokasi`),
  ADD KEY `kode_aset` (`kode_aset`),
  ADD KEY `nama_aset` (`nama_aset`),
  ADD KEY `kode_lokasi_2` (`kode_lokasi`);

--
-- Indeks untuk tabel `kib_d`
--
ALTER TABLE `kib_d`
  ADD PRIMARY KEY (`id_aset`),
  ADD KEY `kode_lokasi` (`kode_lokasi`),
  ADD KEY `kode_aset` (`kode_aset`),
  ADD KEY `nama_aset` (`nama_aset`),
  ADD KEY `kode_lokasi_2` (`kode_lokasi`),
  ADD KEY `kode_lokasi_3` (`kode_lokasi`);

--
-- Indeks untuk tabel `kib_e`
--
ALTER TABLE `kib_e`
  ADD PRIMARY KEY (`id_aset`),
  ADD KEY `kode_lokasi` (`kode_lokasi`),
  ADD KEY `kode_aset` (`kode_aset`),
  ADD KEY `nama_aset` (`nama_aset`),
  ADD KEY `kode_lokasi_2` (`kode_lokasi`);

--
-- Indeks untuk tabel `kib_f`
--
ALTER TABLE `kib_f`
  ADD PRIMARY KEY (`id_aset`),
  ADD KEY `kode_lokasi` (`kode_lokasi`),
  ADD KEY `kode_aset` (`kode_aset`),
  ADD KEY `nama_aset` (`nama_aset`),
  ADD KEY `kode_lokasi_2` (`kode_lokasi`);

--
-- Indeks untuk tabel `skpd`
--
ALTER TABLE `skpd`
  ADD PRIMARY KEY (`kode_lokasi`);

--
-- Indeks untuk tabel `sub_kelompok`
--
ALTER TABLE `sub_kelompok`
  ADD KEY `id_bidang` (`id_bidang`),
  ADD KEY `id_kelompok` (`id_kelompok`,`id_golongan`),
  ADD KEY `id_golongan` (`id_golongan`),
  ADD KEY `id_sub_kelompok` (`id_sub_kelompok`);

--
-- Indeks untuk tabel `sub_sub_kelompok`
--
ALTER TABLE `sub_sub_kelompok`
  ADD PRIMARY KEY (`kode_aset`),
  ADD KEY `id_bidang` (`id_bidang`),
  ADD KEY `id_kelompok` (`id_kelompok`),
  ADD KEY `id_sub_kelompok` (`id_sub_kelompok`),
  ADD KEY `id_golongan` (`id_golongan`),
  ADD KEY `id_sub_sub_kelompok` (`id_sub_sub_kelompok`),
  ADD KEY `nama_sub_sub_kelompok` (`nama_aset`);

--
-- Indeks untuk tabel `temporary_kib_a`
--
ALTER TABLE `temporary_kib_a`
  ADD PRIMARY KEY (`tgl_perubahan`),
  ADD KEY `kode_lokasi` (`kode_lokasi`),
  ADD KEY `kode_aset` (`kode_aset`),
  ADD KEY `nama_aset` (`nama_aset`),
  ADD KEY `kode_lokasi_2` (`kode_lokasi`),
  ADD KEY `kode_lokasi_3` (`kode_lokasi`),
  ADD KEY `id_aset` (`id_aset`);

--
-- Indeks untuk tabel `temporary_kib_b`
--
ALTER TABLE `temporary_kib_b`
  ADD PRIMARY KEY (`tgl_perubahan`),
  ADD KEY `kib_b_ibfk_1` (`kode_aset`),
  ADD KEY `kib_b_ibfk_2` (`nama_aset`),
  ADD KEY `kode_lokasi` (`kode_lokasi`),
  ADD KEY `id_aset` (`id_aset`);

--
-- Indeks untuk tabel `temporary_kib_c`
--
ALTER TABLE `temporary_kib_c`
  ADD PRIMARY KEY (`tgl_perubahan`),
  ADD KEY `kode_lokasi` (`kode_lokasi`),
  ADD KEY `kode_aset` (`kode_aset`),
  ADD KEY `nama_aset` (`nama_aset`),
  ADD KEY `kode_lokasi_2` (`kode_lokasi`),
  ADD KEY `id_aset` (`id_aset`);

--
-- Indeks untuk tabel `temporary_kib_d`
--
ALTER TABLE `temporary_kib_d`
  ADD PRIMARY KEY (`tgl_perubahan`),
  ADD KEY `kode_lokasi` (`kode_lokasi`),
  ADD KEY `kode_aset` (`kode_aset`),
  ADD KEY `nama_aset` (`nama_aset`),
  ADD KEY `kode_lokasi_2` (`kode_lokasi`),
  ADD KEY `kode_lokasi_3` (`kode_lokasi`),
  ADD KEY `id_aset` (`id_aset`);

--
-- Indeks untuk tabel `temporary_kib_e`
--
ALTER TABLE `temporary_kib_e`
  ADD PRIMARY KEY (`tgl_perubahan`),
  ADD KEY `kode_lokasi` (`kode_lokasi`),
  ADD KEY `kode_aset` (`kode_aset`),
  ADD KEY `nama_aset` (`nama_aset`),
  ADD KEY `kode_lokasi_2` (`kode_lokasi`),
  ADD KEY `id_aset` (`id_aset`);

--
-- Indeks untuk tabel `temporary_kib_f`
--
ALTER TABLE `temporary_kib_f`
  ADD PRIMARY KEY (`tgl_perubahan`),
  ADD KEY `kode_lokasi` (`kode_lokasi`),
  ADD KEY `kode_aset` (`kode_aset`),
  ADD KEY `nama_aset` (`nama_aset`),
  ADD KEY `kode_lokasi_2` (`kode_lokasi`),
  ADD KEY `id_aset` (`id_aset`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`nip`,`kode_lokasi`),
  ADD KEY `kode_lokasi` (`kode_lokasi`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `kib_a`
--
ALTER TABLE `kib_a`
  MODIFY `id_aset` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `kib_b`
--
ALTER TABLE `kib_b`
  MODIFY `id_aset` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=354;

--
-- AUTO_INCREMENT untuk tabel `kib_c`
--
ALTER TABLE `kib_c`
  MODIFY `id_aset` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `kib_d`
--
ALTER TABLE `kib_d`
  MODIFY `id_aset` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `kib_e`
--
ALTER TABLE `kib_e`
  MODIFY `id_aset` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `kib_f`
--
ALTER TABLE `kib_f`
  MODIFY `id_aset` int(25) NOT NULL AUTO_INCREMENT;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `bidang`
--
ALTER TABLE `bidang`
  ADD CONSTRAINT `bidang_ibfk_1` FOREIGN KEY (`id_golongan`) REFERENCES `golongan` (`id_golongan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `kelompok`
--
ALTER TABLE `kelompok`
  ADD CONSTRAINT `kelompok_ibfk_1` FOREIGN KEY (`id_golongan`) REFERENCES `golongan` (`id_golongan`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `kelompok_ibfk_2` FOREIGN KEY (`id_bidang`) REFERENCES `bidang` (`id_bidang`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `kib_a`
--
ALTER TABLE `kib_a`
  ADD CONSTRAINT `kib_a_ibfk_1` FOREIGN KEY (`kode_aset`) REFERENCES `sub_sub_kelompok` (`kode_aset`) ON UPDATE CASCADE,
  ADD CONSTRAINT `kib_a_ibfk_2` FOREIGN KEY (`kode_lokasi`) REFERENCES `skpd` (`kode_lokasi`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `kib_b`
--
ALTER TABLE `kib_b`
  ADD CONSTRAINT `kib_b_ibfk_1` FOREIGN KEY (`kode_aset`) REFERENCES `sub_sub_kelompok` (`kode_aset`);

--
-- Ketidakleluasaan untuk tabel `kib_c`
--
ALTER TABLE `kib_c`
  ADD CONSTRAINT `kib_c_ibfk_1` FOREIGN KEY (`kode_aset`) REFERENCES `sub_sub_kelompok` (`kode_aset`) ON UPDATE CASCADE,
  ADD CONSTRAINT `kib_c_ibfk_2` FOREIGN KEY (`kode_lokasi`) REFERENCES `skpd` (`kode_lokasi`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `kib_d`
--
ALTER TABLE `kib_d`
  ADD CONSTRAINT `kib_d_ibfk_1` FOREIGN KEY (`kode_aset`) REFERENCES `sub_sub_kelompok` (`kode_aset`) ON UPDATE CASCADE,
  ADD CONSTRAINT `kib_d_ibfk_2` FOREIGN KEY (`kode_lokasi`) REFERENCES `skpd` (`kode_lokasi`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `kib_e`
--
ALTER TABLE `kib_e`
  ADD CONSTRAINT `kib_e_ibfk_1` FOREIGN KEY (`kode_aset`) REFERENCES `sub_sub_kelompok` (`kode_aset`) ON UPDATE CASCADE,
  ADD CONSTRAINT `kib_e_ibfk_2` FOREIGN KEY (`kode_lokasi`) REFERENCES `skpd` (`kode_lokasi`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `kib_f`
--
ALTER TABLE `kib_f`
  ADD CONSTRAINT `kib_f_ibfk_2` FOREIGN KEY (`kode_lokasi`) REFERENCES `skpd` (`kode_lokasi`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `kib_f_ibfk_3` FOREIGN KEY (`kode_aset`) REFERENCES `sub_sub_kelompok` (`kode_aset`);

--
-- Ketidakleluasaan untuk tabel `sub_kelompok`
--
ALTER TABLE `sub_kelompok`
  ADD CONSTRAINT `sub_kelompok_ibfk_3` FOREIGN KEY (`id_kelompok`) REFERENCES `kelompok` (`id_kelompok`) ON UPDATE CASCADE,
  ADD CONSTRAINT `sub_kelompok_ibfk_4` FOREIGN KEY (`id_bidang`) REFERENCES `bidang` (`id_bidang`) ON UPDATE CASCADE,
  ADD CONSTRAINT `sub_kelompok_ibfk_5` FOREIGN KEY (`id_golongan`) REFERENCES `golongan` (`id_golongan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `sub_sub_kelompok`
--
ALTER TABLE `sub_sub_kelompok`
  ADD CONSTRAINT `sub_sub_kelompok_ibfk_1` FOREIGN KEY (`id_golongan`) REFERENCES `golongan` (`id_golongan`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sub_sub_kelompok_ibfk_2` FOREIGN KEY (`id_bidang`) REFERENCES `bidang` (`id_bidang`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sub_sub_kelompok_ibfk_3` FOREIGN KEY (`id_kelompok`) REFERENCES `kelompok` (`id_kelompok`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sub_sub_kelompok_ibfk_4` FOREIGN KEY (`id_sub_kelompok`) REFERENCES `sub_kelompok` (`id_sub_kelompok`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`kode_lokasi`) REFERENCES `skpd` (`kode_lokasi`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
